[I 2026-03-30 16:05:40.453 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2026-03-30 16:05:40.457 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2026-03-30 16:05:40.461 ServerApp] jupyterlab | extension was successfully linked.
[I 2026-03-30 16:05:40.464 ServerApp] notebook | extension was successfully linked.
[I 2026-03-30 16:05:41.600 ServerApp] notebook_shim | extension was successfully linked.
[I 2026-03-30 16:05:41.658 ServerApp] notebook_shim | extension was successfully loaded.
[I 2026-03-30 16:05:41.660 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2026-03-30 16:05:41.661 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2026-03-30 16:05:41.663 LabApp] JupyterLab extension loaded from /software/python-miniforge-25.3.0-el8-x86_64/lib/python3.12/site-packages/jupyterlab
[I 2026-03-30 16:05:41.663 LabApp] JupyterLab application directory is /software/python-miniforge-25.3.0-el8-x86_64/share/jupyter/lab
[I 2026-03-30 16:05:41.664 LabApp] Extension Manager is 'pypi'.
[I 2026-03-30 16:05:41.676 ServerApp] jupyterlab | extension was successfully loaded.
[I 2026-03-30 16:05:41.679 ServerApp] notebook | extension was successfully loaded.
[I 2026-03-30 16:05:41.679 ServerApp] Serving notebooks from local directory: /home/mbiroli/hackathon/generative_chem_reactive_structures/rcc.submit
[I 2026-03-30 16:05:41.680 ServerApp] Jupyter Server 2.16.0 is running at:
[I 2026-03-30 16:05:41.680 ServerApp] http://10.50.250.66:18244/lab?token=1eedac4c307517f7eb1b8e11d4f19a6ba88b1221f027a35e
[I 2026-03-30 16:05:41.680 ServerApp]     http://127.0.0.1:18244/lab?token=1eedac4c307517f7eb1b8e11d4f19a6ba88b1221f027a35e
[I 2026-03-30 16:05:41.680 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2026-03-30 16:05:41.684 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/mbiroli/.local/share/jupyter/runtime/jpserver-4143316-open.html
    Or copy and paste one of these URLs:
        http://10.50.250.66:18244/lab?token=1eedac4c307517f7eb1b8e11d4f19a6ba88b1221f027a35e
        http://127.0.0.1:18244/lab?token=1eedac4c307517f7eb1b8e11d4f19a6ba88b1221f027a35e
[I 2026-03-30 16:05:41.729 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
slurmstepd: error: *** JOB 47776520 ON midway3-0066 CANCELLED AT 2026-03-30T16:12:40 ***
