[I 2026-03-30 16:13:00.748 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2026-03-30 16:13:00.751 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2026-03-30 16:13:00.755 ServerApp] jupyterlab | extension was successfully linked.
[I 2026-03-30 16:13:00.759 ServerApp] notebook | extension was successfully linked.
[I 2026-03-30 16:13:01.014 ServerApp] notebook_shim | extension was successfully linked.
[I 2026-03-30 16:13:01.030 ServerApp] notebook_shim | extension was successfully loaded.
[I 2026-03-30 16:13:01.032 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2026-03-30 16:13:01.032 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2026-03-30 16:13:01.034 LabApp] JupyterLab extension loaded from /software/python-miniforge-25.3.0-el8-x86_64/lib/python3.12/site-packages/jupyterlab
[I 2026-03-30 16:13:01.034 LabApp] JupyterLab application directory is /software/python-miniforge-25.3.0-el8-x86_64/share/jupyter/lab
[I 2026-03-30 16:13:01.035 LabApp] Extension Manager is 'pypi'.
[I 2026-03-30 16:13:01.047 ServerApp] jupyterlab | extension was successfully loaded.
[I 2026-03-30 16:13:01.049 ServerApp] notebook | extension was successfully loaded.
[I 2026-03-30 16:13:01.050 ServerApp] Serving notebooks from local directory: /home/mbiroli/hackathon/generative_chem_reactive_structures/rcc.submit
[I 2026-03-30 16:13:01.050 ServerApp] Jupyter Server 2.16.0 is running at:
[I 2026-03-30 16:13:01.050 ServerApp] http://10.50.250.66:15021/lab?token=84846052457db662869c97b41fb3edb51b12cef7d32274b4
[I 2026-03-30 16:13:01.050 ServerApp]     http://127.0.0.1:15021/lab?token=84846052457db662869c97b41fb3edb51b12cef7d32274b4
[I 2026-03-30 16:13:01.050 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2026-03-30 16:13:01.053 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/mbiroli/.local/share/jupyter/runtime/jpserver-4143723-open.html
    Or copy and paste one of these URLs:
        http://10.50.250.66:15021/lab?token=84846052457db662869c97b41fb3edb51b12cef7d32274b4
        http://127.0.0.1:15021/lab?token=84846052457db662869c97b41fb3edb51b12cef7d32274b4
[I 2026-03-30 16:13:01.093 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
