[I 2026-03-30 16:01:28.224 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2026-03-30 16:01:28.228 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2026-03-30 16:01:28.231 ServerApp] jupyterlab | extension was successfully linked.
[I 2026-03-30 16:01:28.235 ServerApp] notebook | extension was successfully linked.
[I 2026-03-30 16:01:32.645 ServerApp] notebook_shim | extension was successfully linked.
[I 2026-03-30 16:01:32.721 ServerApp] notebook_shim | extension was successfully loaded.
[I 2026-03-30 16:01:32.723 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2026-03-30 16:01:32.724 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2026-03-30 16:01:32.726 LabApp] JupyterLab extension loaded from /software/python-miniforge-25.3.0-el8-x86_64/lib/python3.12/site-packages/jupyterlab
[I 2026-03-30 16:01:32.726 LabApp] JupyterLab application directory is /software/python-miniforge-25.3.0-el8-x86_64/share/jupyter/lab
[I 2026-03-30 16:01:32.727 LabApp] Extension Manager is 'pypi'.
[I 2026-03-30 16:01:32.739 ServerApp] jupyterlab | extension was successfully loaded.
[I 2026-03-30 16:01:32.741 ServerApp] notebook | extension was successfully loaded.
[I 2026-03-30 16:01:32.742 ServerApp] Serving notebooks from local directory: /home/mbiroli/hackathon/generative_chem_reactive_structures/rcc.submit
[I 2026-03-30 16:01:32.742 ServerApp] Jupyter Server 2.16.0 is running at:
[I 2026-03-30 16:01:32.742 ServerApp] http://10.50.250.115:28524/lab?token=7d570806f7993116b34428a2359bea12cd859b9612e9e8ea
[I 2026-03-30 16:01:32.742 ServerApp]     http://127.0.0.1:28524/lab?token=7d570806f7993116b34428a2359bea12cd859b9612e9e8ea
[I 2026-03-30 16:01:32.742 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2026-03-30 16:01:32.746 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/mbiroli/.local/share/jupyter/runtime/jpserver-440942-open.html
    Or copy and paste one of these URLs:
        http://10.50.250.115:28524/lab?token=7d570806f7993116b34428a2359bea12cd859b9612e9e8ea
        http://127.0.0.1:28524/lab?token=7d570806f7993116b34428a2359bea12cd859b9612e9e8ea
[I 2026-03-30 16:01:32.787 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
slurmstepd: error: *** JOB 47776398 ON midway3-0115 CANCELLED AT 2026-03-30T16:04:44 ***
